<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Ennemy\BulletAttack.cs">
    <Files>
      <File FileName="Assets\Script\Ennemy\BalleAttaque.cs" Line="30" Column="13" />
      <File FileName="Assets\Script\Cubes\RedCubeNbrs.cs" Line="7" Column="15" />
      <File FileName="Assets\Script\Cubes\Behavior\RedCubeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Ennemy\BulletAttack.cs" Line="56" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>